<html>
<head>
    <title>Background Color</title>
    <style>
        #rounded1{
            background:rgba(255, 0, 0, 0.3);
            color: blue;
            width: 200px;
            height: 200px;
            padding: 20px;
            border-radius: 10px;
        }
        #rounded2{
            background:hsl(120, 100%, 75%);
            color:red;
            width: 200px;
            height: 200px;
            padding: 20px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        #rounded3{
            background-color:hsla(120, 100%, 50%, 0.3);
            color: saddlebrown;
            width: 200px;
            height: 200px;
            padding: 20px;
            border: 10px red solid;
            border-radius: 50%;
        }
        img{
            border-radius: 50%;
        }
        #border-img{
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(logo.jpeg) 30 round;
        }
        #my-bg{
            background-image: url(logo.jpeg), url(back.jpg);

            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            padding: 15px 200px 15px 15px;
            background-size: 100px 100px;
        }
        #grad1{
           width: 500px;
           height: 200px;
           background: blue;
           background:linear-gradient(red,green,blue);
        }
        #grad2{
           width: 500px;
           height: 200px;
           background: blue;
           background:linear-gradient(to right, red ,green,blue);
        }
        #grad3{
           width: 500px;
           height: 200px;
           background: blue;
           background:linear-gradient(to bottom right, red ,green,blue);
        }
        #grad4{
           width: 500px;
           height: 200px;
           background: blue;
           background:repeating-radial-gradient(circle, red 5% ,green 15%,blue 30%);
        }
    </style>
</head>
<body>
    <div id="rounded1">
        <h1>This Is First Division</h1>
    </div>
    <br><br>
    <div id="rounded2">
        <h1>This Is Second Division</h1>
    </div>
    <br><br>
    <div id="rounded3">
        <h1>This Is Third Division</h1>  
    </div>
    <br><br>
    <img src="world.jpg" alt="">
    <br><br>
    <div id="border-img">
        <h1>This div uses an image</h1>
    </div>
    <br><br>
    <div id="my-bg">
        <h1>welcome</h1>
        <p>
            first paragraph,first paragarph,first paragraph,first paragarph
            first paragraph,first paragarphfirst paragraph,first paragarph
            first paragraph,first paragarphfirst paragraph,first paragarph
            first paragraph,first paragarphfirst paragraph,first paragarph
            first paragraph,first paragarphfirst paragraph,first paragarph
            first paragraph,first paragarphfirst paragraph,first paragarph
        </p>
        <p>
            second paragraph,second paragraph,second paragraph,second paragraph
            second paragraph,second paragraphsecond paragraph,second paragraph
            second paragraph,second paragraphsecond paragraph,second paragraph
            second paragraph,second paragraphsecond paragraph,second paragraph
            second paragraph,second paragraphsecond paragraph,second paragraph
            second paragraph,second paragraphsecond paragraph,second paragraph
            second paragraph,second paragraphsecond paragraph,second paragraph
        </p>
    </div>
    <br><br>
    <div id="grad1"></div><br><br>
    <div id="grad2"></div><br><br>
    <div id="grad3"></div><br><br>
    <div id="grad4"></div><br><br>
</body>
</html>