<html lang="en">
<head>
    <title>basic styling</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        h1,p{
            color: coral;
            /*visibility: hidden;*/
            /*display: none;*/
            display: inline;
        }
        .text-center{
            text-align: center;
        }
        #box1{
            background: black;
            color: white;
            width="200px";
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            border-width: 3px;
            border-color: red;
            border-style: solid;
            float: left;
            }
        #box2{
            background: black;
            color: white;
            width="200px";
            padding: 20px 30px 40px 50px;/* Top Right Bottom Left */
            margin: 20px;
            border-width: 3px green solid;
            float:right;
        }
        .clear{
            clear: both;
        }
        ul.mylist{
            list-style: none;
            padding: 0;
            line-height: 2.2em;
        }
        ul.mylist li{
            border: 2px dotted red;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1>welcome</h1>
        <p>This is paragraph</p>
        <p>This is another paragraph</p>
    </div>
    <div id="box1">
        This is box 1
    </div>
    <div id="box2">
        This is box 2
    </div>
    <div class="clear"></div>
    <div>Hello</div>
    <ul class="mylist">
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>fourth</li>
        <li>fifth</li>
        <li>sixth</li>
    </ul>
</body>
</html>