<html>
<head>
<title> BORDER CSS </title>
<style>
	div{magrin:20px;}
	#aboutus{border-top-style:solid;border-top-width:14px;border-top-color:black;
		border-bottom-style:solid;border-bottom-width:20px;border-bottom-color:red;
		border-left-style:solid;border-left-width:15px;border-left-color:blue;
		border-right-style:solid;border-right-width:20px;border-right-color:green;}
	#services{border-style:solid;
		border-width:10px 20px 30px 40px ;
		border-color:black red blue green;}
	#clients{border-top:solid 20px;
		border-left:dashed 20px;
		border-right:dotted 20px;
		border-bottom:double 20px;}
	#functions{border:double 10px;}
</style>
</head>
<body>
<h1> WELLCOME TO THE WEBSITE OF DACOTA COMPANY </h1>
<div id="aboutus">
<h1> The company established in 1990 </h1>
<p> Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br>
 Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br>
 Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br></p>
</div>
<div id="services">
<h1> The company providing following services since 1990 </h1>
<p> Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br>
 Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br>
 Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br></p>
</div>
<div id="clients">
<h1> The company served following clients since 1990 </h1>
<p> Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br>
 Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br>
 Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br></p>
</div>
<div id="functions">
<h1> The company performed following functions since 1990 </h1>
<p> Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br>
 Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br>
 Company  Company  Company  Company  Company  Company  Company  Company  Company  Company  Company <br></p>
</div>

</body>
</html>