<html>
<head>
        <title>css positioning & background</title>
        <style>
            .wrapper{
                border: #000 1px solid;
                width: 400px;
                height: 400px;
                position: relative;
                left: 50px;
                top: 100px;
                /*background-image:url('logo.jpeg');
                background-repeat: no-repeat;
                background-position: 100px 100px;*/
                background: skyblue url('logo.jpeg') no-repeat 100px 100px;

            }
            .inside{
                border: #ff0000 1px solid;
                width: 200px;
                height: 100px;
                position: absolute;
                top: 20px;
                left: 50px;
            }
        </style>
</head>
<body>
    <div class="wrapper">
        <div class="inside">

        </div>
    </div>
</body>
</html>