<html>
<head>
    <title>my note</title>
    <style>
        body{
            font-family: cursive;
            line-height: 1.6mm;
            background: skyblue;
        }
        header,footer{
            text-align: center;
        }
        #container{
            width: 480px;
            margin: 50px auto;
            background: #ffffa5;
            overflow: hidden;
            padding: 30px;
        }
        .clear{
           text-decoration: none;
           background: yellowgreen;
           color: #fff;
           padding:10px;
        }
    </style>
    <script>
        function getNote(){
            if(localStorage.getItem('note')){
                var note = localStorage.getItem('note');
            }else{
                var note = 'go a head and edit this note to save in local storage';
            }
            document.getElementById('note').innerHTML = note;
        }
        function saveNote(){
            var note = document.getElementById('note').innerHTML;
            localStorage.setItem('note',note);
        }
        function clearNote(){
            clear:localStorage.clear();
            return false;
        }
    </script>
</head>
<body>
    <header>
        <h1>my note</h1>
    </header>
    <section id="container">
        <div id="note" contenteditable="true" onkeyup ="saveNote(this.id)"></div>
    </section>
    <footer>
        <div>
            <a href="" onclick="javascript:clearNote()" class="clear">Clear Note</a>
        </div>
        <br><br>
        <p>my note &copy:2020</p>
    </footer>

    <script>
        getNote(); 
    </script>
</body>
</html>