<html lang="en">
<head>
    <title>home| new elements of html5</title>
    <style>
        body{background: yellowgreen;
        color:brown;
        font-family: Arial;
        }
        a{
            color: brown;
            text-decoration: none;
        }
        ul{
            padding:0%
        }
        #container{
            background: skyblue;;
            width: 1400px;
            margin: 30px auto;
            overflow: hidden;
            padding: 20px;
        }
        nav{
            height: 40px;
            background: lightblue;
        }
        nav ul{
            padding-top: 13px;
            padding-left: 10px;
        }
        nav li{
            list-style: none;
            float: left;
            padding-right: 20px;
        }
        main{
            float: left;
            width: 60%;
        }
        aside{
            float: right;
            width: 30%;
            background: lightcoral;
            padding: 10px;
            margin-top: 20px;
        }
        .clr{
            clear: both;
        }
        footer{
            text-align: center;
            padding: 10px;
            background: chocolate;
            margin-top: 30x;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>my webpage</h1>
        </header>
        <nav>
            <ul>
                <li><a href="newelementshome.html">home</a></li>
                <li><a href="newelementsmedia.html">audio</a></li>
                <li><a href="newelementscanvas.html">canvas</a></li>
                <li><a href="newelementssvg.html">svg tag</a></li>
                <li><a href="newelementswebstorage.html">web storage</a></li>
                <li><a href="newelementsbox.html">drag & drop box</a></li>
                <li><a href="newelementsgeolocation.html"></a>geolocation</li>
            </ul>
        </nav>
        <main>
            <article>
                <h3>some article</h3>
                <p>read this article.read this article.
                    read this article.read this article.
                    read this article.read this article.
                    read this article.read this article.
                    read this article.read this article.
                    read this article.read this article.
                </p>
            </article>
            <article>
                <h3>some article</h3>
                <p>read this article.read this article.
                    read this article.read this article.
                    read this article.read this article.
                    read this article.read this article.
                    read this article.read this article.
                    read this article.read this article.
                </p>
            </article>
        </main>
        <aside>
            <h3>sidebar</h3>
            <p>read this side text.read this side text.
                read this side text.read this side text.
                read this side text.read this side text.
                read this side text.read this side text.
            </p>
        </aside>
        <div class="clr"></div>
        <footer>
            <p>copyright &copy: 2020</p>
        </footer>
    </div>
    
</body>
</html>